<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff1493"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="시동 OFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
	