<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="센서결함여부검사\n" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="가속도센서" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가속도센서 사용가능" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="자이로스코프센서" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회전감지됨... 사용가능" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="밝기센서" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="밝기 변화감지.. 사용가능" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="GPS센서" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재위치 22.55/124.44 위치센서동작" />
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\nSensitive사용에 문제가 없습니다. 사용가능한 기기입니다."/>

</LinearLayout>